.container {
    height: calc(100vh - 200px);
    width: 100vw;
}

.app-container {
    position: absolute;
    height: calc(100vh - 40px);
    width: 100vw;
}

.flex-half-n-half {
    display: flex;
    grid-template-columns: 50% 50%;
}

.float-container {
    position: absolute;
    height: 100vh;
    width: 100vw;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.5);
    display: grid;
    align-content: center;
    justify-content: center;
}

.header {
    height: 8vh;
    padding: 10px;
}

.header-text {
    height: 100%;
    font-size: 40px;
}

.card {
    background-color: white;
    max-width: 60vw;
    min-height: 60vh;
    filter: var(--drop-shadow);
    border-radius: 10px;
}

.card.dialogue.float {
    position: absolute;
}

.card-menubar {
    height: 40px;
    background-color: var(--titlebar-bg);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.card-content {
    padding: 10px;
}

.close-button {
    position: absolute;
    line-height: 5px;
    padding: 17.5px;
    right: 0px;
    border-top-right-radius: 10px;
    background-color:rgb(4, 28, 49);
    color: var(--card-base-light);
    font-weight: 500;
}

.close-button:hover {
    background-color: rgb(238, 49, 49);
    cursor: pointer;
    font-weight: 550;
}

.card-title {
    color: var(--card-base-light);
    position: absolute;
    left: 10px;
    top:10px;
    font-weight: 600;
}

.text-area {
    min-width: 100px;
    min-height: 50px;
    max-width: 50vw;
    max-height: 100px;
}

input {
    border: 0; 
    padding: 3px 7px; 
    border: 1px solid #ccc; 
    position: relative; 
    background-color: var(--card-base-light);
    border-radius: 5px;
    height: fit-content;
    color: rgb(50,50,50);
}

input:focus {
    outline: none;
    background-color: #ccc;
    color: rgb(25,25,25);
}

.user-info-item {
    display: flex;
    gap: 5px;
}

.form-info-item {
    display: flex;
    align-items: start;
    justify-items:flex-start;
    justify-content: end;
    gap: 5px;
    text-align: left;
}

.form-info-item>div {
    width: 100%;
}

/*User info card customizations*/
#personal-info-contents>.form-info-item>div {
    width: 15%;
}

#user-info-card {
    width: 60vw;
    min-height: fit-content;
}

#personal-info-contents>.form-info-item {
    justify-content: start;
}

#user-card-content {
    display: grid;
    row-gap: 10px;
}

#user-fullname {
    text-align: left;
    font-size: 25px;
    font-weight: 800;
}
#user-username #user-usertitle {
    text-align: left;
    font-size: 15px;
}

#user-usertitle {
    font-weight: 700;
}

#job-info, #personal-info {
    padding: 0px;
    border: 2px solid var(--titlebar-bg);
    background-color: rgb(250, 250, 250);
    border-radius: 10px;
}

#personal-info>.card-menubar, #job-info>.card-menubar {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.job-card-title>div, .personal-card-title>div {
    position: relative;
}

#job-info-contents>div, #personal-info-contents>div {
    margin: 10px;
}

.text-area.user-info-form {
    width: 80%;
    height: 20%;
}

.action-row {
    display: flex;
    justify-content: end;
    gap: 10px
}

#user-info-save, #user-logout {
    width: fit-content;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: var(--included-border);
}

#user-info-save:hover {
    background-color: var(--included-border-hover);
    cursor: pointer;
}

#user-logout {
    background-color: rgb(50, 64, 191);
    justify-self: center;
}

#user-logout:hover {
    cursor: pointer;
    background-color: rgb(30, 37, 104);
}

#user-info-confirm-close, #user-info-confirm-logout {
    min-width: 20vw;
    min-height: 10vh;
    display: grid;
    padding: 10px;
    align-self: center;
    justify-self: center;
}

#user-info-confirm-close>.card-content>div, #user-info-confirm-logout>.card-content>div {
    display: flex;
    gap:10px;
    padding: 5px;
    justify-content: center;
}

#user-info-confirm-close>.card-content>div>.action-button, #user-info-confirm-logout>.card-content>div>.action-button {
    height: 50px;
    width: 120px;
    line-height: 15px;
    display: flex;
    padding-left: 5px;
    padding-right: 5px;
    align-items: center;
    justify-content: center;
    max-lines: 2;
    background-color: var(--included-border)
}

#user-info-confirm-close>.card-content>div>.action-button:hover, #user-info-confirm-logout>.card-content>div>.action-button:hover {
    background-color: var(--included-border-hover);
    cursor: pointer;
}

/*Red button for close without save*/
#user-info-confirm-close>.card-content>div>#close-no-save {
    background-color: var(--excluded-border);
}
#user-info-confirm-close>.card-content>div>#close-no-save:hover {
    background-color: var(--excluded-border-hover);
    cursor: pointer;
}


/*DROP LIST*/
.dropdown-option {
    padding: 5px;
    cursor: pointer;
}
.dropdown-arrow {
    width: 10px;
    position: relative;
    left: 20px;
}

.dropdown-option:hover {
    background-color: rgb(141, 62, 62);
}
.dropdown-option.selected.default {
    color: rgb(120,120,120)
}

.dropdown-option.selected {
    background-color: var(--card-base-light);
    outline: 1px solid #ccc;
    border-radius: 5px;
    width: 150px;
    z-index: 20;
    position: relative;
    color: rgb(0,0,0)
}

.dropdown-option:hover {
    background-color: #ccc;
}

.dropdown-list {
    padding-top: 15px;
    padding-bottom: 10px;
    width: 150px;
    background-color: var(--card-base-light);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    filter: var(--drop-shadow);
    position: relative;
    top: -5px;
    z-index: 10;
}

.dropdown-list>.Search-Bar {
    max-width: 125px;
}

/*Spiff app customization*/

/*Spiff card*/
#spiff-card {
    min-width: 95vw;
    min-height:calc(75vh - 80px);
    margin-left:2.5vw;
    margin-right:2.5vw;
    margin-top: 2.5vh;
}

#spiff-card-card-content {
    width: 100%;
    height:50vh;
    padding-left: 0px;
    padding-right: 0px;
}

#spiff-card-card-content>.top-bar {
    width:100%
}

#spiff-card-card-content>.data-table>.tablerow, #spiff-card-card-content>.tablerow {
    grid-template-columns: 9% 9% 9% 15% 9% 9% 21% 9% 9% 9% 9%;
    height: 10vh;
}
#spiff-card-card-content>.tablerow {
    margin-top: 40px;
    font-weight: 600;
    height: 2vh;
}
#spiff-card-card-content>.data-table{
    height: 55vh;
}
  
#spiff-filter-card {
    min-height: 20vh;
    max-width: 50vw;
    margin-left:2.5vw;
    margin-right:2.5vw;
    margin-top: 2.5vh;
}

#spiff-filter-card-card-content {
    width: 95%;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
}