#wo-info-cont{
    display: grid;
    grid-template-columns: repeat(2, 49%);
    column-gap:2%;
    row-gap: 2px;
    padding: 5px;
    overflow: scroll;
}

.wo-info-prop{
    
}

#wo-reference-cont, #wo-contact-cont, #wo-pricing-cont {
    row-gap: 5px;
    padding: 3px;
}

#wo-reference-cont{
    display:grid;
    grid-template-columns: repeat(2, 48%);
    column-gap: 1%;
}

#wo-contact-cont{
    display:grid;
    grid-template-columns: repeat(2, 20%);
}

#wo-pricing-cont{
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 10px;
    /*grid-column: 1/3;
    display:grid;
    grid-template-columns: repeat(8, 12.5%);*/
}

#wo-contact-cont>input, select{
    border: 0; 
    padding: 7px 15px; 
    border: 1px solid #ccc; 
    position: relative; 
    background-color: var(--card-base-light);
    border-radius: 5px;
    color: rgb(50,50,50);
}
#wo-contact-cont>input:focus{
    outline: none;
    background-color: #ccc;
    color: rgb(25,25,25);
}

textarea{
    grid-column: 1 / 3;
    height: 350px;
    border: 0;
    border: 1px solid rgb(235, 235, 235); 
    position: relative; 
    background-color: var(--card-base-light);
    border-radius: 5px;
    color: rgb(50,50,50);
}
textarea:focus{
    outline: none;
    background-color: rgb(235, 235, 235);
    color: rgb(25,25,25);
}
